<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <title>본문/제목 : 웹 타이포그래피</title>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/typography.css">
</head>
<body>
    
    <div class="container">

        <h6>폰트 사이즈 테스트</h6>
        <h5>폰트 사이즈 테스트</h5>
        <h4>폰트 사이즈 테스트</h4>
        <h3>폰트 사이즈 테스트</h3>
        <h2>폰트 사이즈 테스트</h2>
        <h1>폰트 사이즈 테스트</h1>
        <!--Paragraphy-->
        <p>
            여행을 떠남으로써 왜인지 우리는 새로운 삶에 대한 막연한 기대를 갖는다. 낯선 땅 위에 그 어색한 공기가 코 끝을 스칠 때 내가 그랬고 주변이들이 그랬다. 어쩌면 그렇게 믿어야만 떠날 명분이 생길 것 같았고 흔히들 말하는 ‘청춘’ 다운 여행이라 생각했는지도 모르겠다. 그러나 길고 짧은 여행을 마치고 집으로 돌아올 때마다 잔인하게도 달라진 건 없었다. 오히려 달라질 줄 알았던 삶과 그렇지 않다는 사실 사이의 괴리감에 공허함만 짙어졌다. 몇 번이고 다시 떠나고 돌아오길 반복했지만 내 삶은 그리 특별해지지 않았다.
        </p>
        <p>
            나는 여전히 졸린 눈으로 지하철에 몸을 실었고 피곤한 몸으로 퇴근을 했으며 덕분에 온전히 나에게 들일 수 있는 시간마저 확연히 줄어들었다. 여유라는 마음을 배워온 듯했으나 내가 살아가야 할 곳의 사람들은 여전히 바쁘게 움직였고 내가 그곳에서 느꼈던 감정들은 현실성 없이 겉도는 것쯤으로 정의 내려지는 듯했다
        </p>
    </div>
</body>
</html>