@charset "utf-8";

.grid-toggle-btn {
  cursor: pointer;
  position: fixed;
  z-index: 10000;
  top: 10px;
  right: 10px;
  border: none;
  padding: 1em 2em;
  background: #000;
  color: #fff;
  border-radius: 4px;
  transition: all 0.4s;
}
.grid-toggle-btn:hover,
.grid-toggle-btn:focus {
  background: #fe4940;
}

.container {
  position: relative;
  width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

.container:before, .container::before, .grid:before, .grid::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /*height: 100vh;*/
  background: linear-gradient(180deg, transparent 95%, rgba(239, 64, 15, 0.5) 95%), linear-gradient(90deg, transparent 11.11111%, rgba(239, 64, 15, 0.25) 11.11111%, rgba(239, 64, 15, 0.25) 88.88889%, transparent 88.88889%);
  background-size: 21px 21px, 90px 90px;
  transition: height 0.2s ease-out;
}


.container.guide:hover:before, .container.guide:hover::before, .container.show-guide:before, .container.show-guide::before, .grid.guide:hover:before, .grid.guide:hover::before, .grid.show-guide:before, .grid.show-guide::before {
  height: 100vh;
}

h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dd, figure, blockquote, details, hr, fieldset, pre, table {
  margin-top: 0;
  margin-bottom: 21px;
  margin-bottom: 1.5rem;
}

html {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: -0.025em;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'NanumSquare', sans-serif;
}



h1, h2, h3, h4, h5,h5 {
  color:#333;
  font-weight: bold;
}

h1 {
  font-size: 43px;
  font-size: 3.07143rem;
  line-height: 1.47456;
}

h2 {
  font-size: 35px;
  font-size: 2.5rem;
  line-height: 1.2288;
}

h3 {
  font-size: 28px;
  font-size: 2rem;
  line-height: 0.768;
}

h4 {
  font-size: 22px;
  font-size: 1.57143rem;
  line-height: 0.96;
}

h5 {
  font-size: 18px;
  font-size: 1.28571rem;
  line-height: 1.2;
}

h6 {
  font-size: 14px;
  font-size: 1rem;
  line-height: 1.5;
}

ul {
  padding-left: 0em;
  padding-left: 0rem;
}

ol {
  padding-left: 0em;
  padding-left: 0rem;
}

ul ul, ol ol, ul ol, ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  background-color: transparent;
  text-decoration: none;
}

hr {
  margin: -1px 0;
  border: 1px solid;
}

b, strong, em, small, code {
  line-height: 1;
}

sup, sub {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

pre, code, kbd, samp {
  font-size: 100%;
}

abbr[title] {
  cursor: help;
  border-bottom: 1px dotted;
  text-decoration: none;
}

b, strong {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

th, td {
  border-bottom: 1px solid;
  text-align: left;
}

thead th {
  vertical-align: bottom;
}

.container, .grid {
  position: relative;
  width: 1080px;
  width: 77.14286rem;
  margin-left: auto;
  margin-right: auto;
}

.row:after, .row::after, .clearfix:after, .clearfix::after {
  content: '';
  display: block;
  clear: both;
}

[class*="col-"] {
  float: left;
  margin-left: 10px;
  margin-left: 0.71429rem;
  margin-right: 10px;
  margin-right: 0.71429rem;
}

.col-1 {
  width: 70px;
  width: 5rem;
}

.col-2 {
  width: 160px;
  width: 11.42857rem;
}

.col-3 {
  width: 250px;
  width: 17.85714rem;
}

.col-4 {
  width: 340px;
  width: 24.28571rem;
}

.col-5 {
  width: 430px;
  width: 30.71429rem;
}

.col-6 {
  width: 520px;
  width: 37.14286rem;
}

.col-7 {
  width: 610px;
  width: 43.57143rem;
}

.col-8 {
  width: 700px;
  width: 50rem;
}

.col-9 {
  width: 790px;
  width: 56.42857rem;
}

.col-10 {
  width: 880px;
  width: 62.85714rem;
}

.col-11 {
  width: 970px;
  width: 69.28571rem;
}

.col-12 {
  width: 1060px;
  width: 75.71429rem;
}

[class*="pre-"], [class*="post-"] {
  position: relative;
}

.pre-1 {
  left: 90px;
  left: 6.42857rem;
}

.pre-2 {
  left: 180px;
  left: 12.85714rem;
}

.pre-3 {
  left: 270px;
  left: 19.28571rem;
}

.pre-4 {
  left: 360px;
  left: 25.71429rem;
}

.pre-5 {
  left: 450px;
  left: 32.14286rem;
}

.pre-6 {
  left: 540px;
  left: 38.57143rem;
}

.pre-7 {
  left: 630px;
  left: 45rem;
}

.pre-8 {
  left: 720px;
  left: 51.42857rem;
}

.pre-9 {
  left: 810px;
  left: 57.85714rem;
}

.pre-10 {
  left: 900px;
  left: 64.28571rem;
}

.pre-11 {
  left: 990px;
  left: 70.71429rem;
}

.pre-12 {
  left: 1080px;
  left: 77.14286rem;
}

.post-1 {
  left: -90px;
  left: -6.42857rem;
}

.post-2 {
  left: -180px;
  left: -12.85714rem;
}

.post-3 {
  left: -270px;
  left: -19.28571rem;
}

.post-4 {
  left: -360px;
  left: -25.71429rem;
}

.post-5 {
  left: -450px;
  left: -32.14286rem;
}

.post-6 {
  left: -540px;
  left: -38.57143rem;
}

.post-7 {
  left: -630px;
  left: -45rem;
}

.post-8 {
  left: -720px;
  left: -51.42857rem;
}

.post-9 {
  left: -810px;
  left: -57.85714rem;
}

.post-10 {
  left: -900px;
  left: -64.28571rem;
}

.post-11 {
  left: -990px;
  left: -70.71429rem;
}

.post-12 {
  left: -1080px;
  left: -77.14286rem;
}

.prefix-1 {
  margin-left: 90px;
  margin-left: 6.42857rem;
}

.prefix-2 {
  margin-left: 180px;
  margin-left: 12.85714rem;
}

.prefix-3 {
  margin-left: 270px;
  margin-left: 19.28571rem;
}

.prefix-4 {
  margin-left: 360px;
  margin-left: 25.71429rem;
}

.prefix-5 {
  margin-left: 450px;
  margin-left: 32.14286rem;
}

.prefix-6 {
  margin-left: 540px;
  margin-left: 38.57143rem;
}

.prefix-7 {
  margin-left: 630px;
  margin-left: 45rem;
}

.prefix-8 {
  margin-left: 720px;
  margin-left: 51.42857rem;
}

.prefix-9 {
  margin-left: 810px;
  margin-left: 57.85714rem;
}

.prefix-10 {
  margin-left: 900px;
  margin-left: 64.28571rem;
}

.prefix-11 {
  margin-left: 990px;
  margin-left: 70.71429rem;
}

.prefix-12 {
  margin-left: 1080px;
  margin-left: 77.14286rem;
}

.suffix-1 {
  margin-right: 110px;
  margin-right: 7.85714rem;
}

.suffix-2 {
  margin-right: 200px;
  margin-right: 14.28571rem;
}

.suffix-3 {
  margin-right: 290px;
  margin-right: 20.71429rem;
}

.suffix-4 {
  margin-right: 380px;
  margin-right: 27.14286rem;
}

.suffix-5 {
  margin-right: 470px;
  margin-right: 33.57143rem;
}

.suffix-6 {
  margin-right: 560px;
  margin-right: 40rem;
}

.suffix-7 {
  margin-right: 650px;
  margin-right: 46.42857rem;
}

.suffix-8 {
  margin-right: 740px;
  margin-right: 52.85714rem;
}

.suffix-9 {
  margin-right: 830px;
  margin-right: 59.28571rem;
}

.suffix-10 {
  margin-right: 920px;
  margin-right: 65.71429rem;
}

.suffix-11 {
  margin-right: 1010px;
  margin-right: 72.14286rem;
}

.suffix-12 {
  margin-right: 1100px;
  margin-right: 78.57143rem;
}

.marginT42 {margin-top: 42px;}

img {vertical-align: top;}