<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>해피코리아</title>
    <link href="http://cdn.jsdelivr.net/nanumsquare/1.0/nanumsquare.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/1180gs.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png">
</head>
<body>
    <header class="page-header">
        <div class="container row guide">
            <h1 class="col-4 float_left logo"><img src="images/logo.png" alt="사람과 인물중심 지역미디어 파주 人 해피코리아"></h1>
            <div class="col-5 pre-6 search-bar">
                <form action="/">
                    <label for="search"></label>
                    <input type="text" id="search" class="search-input" placeholder="검색">
                    <button><span class="a11y-hidden">검색하기</span></button>
                </form>
            </div>
            <ul class="col-2 post-1 weather">
                <li>2017.04.03 (월)</li>
                <li><span class="thumb"><img src="images/ico_sunny.png" alt="맑음"></span>서울 21.2℃</li>
            </ul>
        </div>
        <nav class="page-nav">
            <div class="container row">
                <ul class="col-8 float_left inline-list">
                    <li><a href="/">홈</a></li>
                    <li><a href="/">해코통통</a></li>
                    <li><a href="/">뉴스룸</a></li>
                    <li><a href="/">인물&활동</a></li>
                    <li><a href="/">여론조사</a></li>
                </ul>
                <div class="col-3 pre-4 login_join">
                    <button>회원가입</button>
                    <button>로그인</button>
                </div>
            </div>
        </nav>
    </header>





















    <mian class="page-main">
        <div class="container row guide">
            <div class="col-10 float-left main-contents">
                <div class="video">
                    <a href="/">
                    <img src="images/sample_video.png" alt="영상 샘플 이미지">
                    <h6>[파주인터뷰] 올댓스케이트2014 - 김연아 "투란도트" 공주는 잠 못 이루고...</h6>
                    </a>
                </div>
                <div class="container col-10 row in-col">
                    <div class="float-left col-7 plan-news">
                        <h5>기획&뉴스</h5>
                        <ul>
                            <li class="img-list">
                            <a href="/">    
                                <div class="thumb">
                                    <img src="images/PlanNews_thumb.jpg" alt="썸네일 이미지">
                                </div>
                                <h6>내년 기업 공격 랜섬웨어 ↑… 클라우드 서비스 활발…</h6>
                                <p>기업의 주요 자산이 포함된 서버를 대상으로 한 랜섬웨어 공격 시도가 내년에는 더 활발해질 전망이다. 클라우드 서비스 활성화 추세에 따라 이를 노리는 사이버 위협 역시 증가할 것으로 보인다. 한국인터넷 진흥원(KISA)가 15일 기업의 주요 자산이 포함된 클라우드…</p>
                            </a>
                            </li>
                            <li class="img-list">
                            <a href="/">
                                <div class="thumb">
                                    <img src="images/PlanNews_thumb.jpg" alt="썸네일 이미지">
                                </div>
                                <h6>내년 기업 공격 랜섬웨어 ↑… 클라우드 서비스 활발…</h6>
                                <p>기업의 주요 자산이 포함된 서버를 대상으로 한 랜섬웨어 공격 시도가 내년에는 더 활발해질 전망이다. 클라우드 서비스 활성화 추세에 따라 이를 노리는 사이버 위협 역시 증가할 것으로 보인다. 한국인터넷 진흥원(KISA)가 15일 기업의 주요 자산이 포함된 클라우드…</p>
                            </a>
                            </li>
                            <li class="img-list">
                            <a href="/">
                                <div class="thumb">
                                    <img src="images/PlanNews_thumb.jpg" alt="썸네일 이미지">
                                </div>
                                <h6>내년 기업 공격 랜섬웨어 ↑… 클라우드 서비스 활발…</h6>
                                <p>기업의 주요 자산이 포함된 서버를 대상으로 한 랜섬웨어 공격 시도가 내년에는 더 활발해질 전망이다. 클라우드 서비스 활성화 추세에 따라 이를 노리는 사이버 위협 역시 증가할 것으로 보인다. 한국인터넷 진흥원(KISA)가 15일 기업의 주요 자산이 포함된 클라우드…</p>
                            </a>
                            </li>
                            <li class="txt-list">
                            <a href="/">
                                <h6>내년 기업 공격 랜섬웨어 ↑… 클라우드 서비스 활발…</h6>
                                <p>기업의 주요 자산이 포함된 서버를 대상으로 한 랜섬웨어 공격 시도가 내년에는 더 활발해질 전망이다. 클라우드 서비스 활성화 추세에 따라 이를 노리는 사이버 위협 역시 증가할 것으로 보인다. 한국인터넷 진흥원(KISA)가 15일 기업의 주요 자산이 포함된 클라우드…</p>
                            </a>
                            </li>
                            <li class="txt-list">
                            <a href="/">
                                <h6>내년 기업 공격 랜섬웨어 ↑… 클라우드 서비스 활발…</h6>
                                <p>기업의 주요 자산이 포함된 서버를 대상으로 한 랜섬웨어 공격 시도가 내년에는 더 활발해질 전망이다. 클라우드 서비스 활성화 추세에 따라 이를 노리는 사이버 위협 역시 증가할 것으로 보인다. 한국인터넷 진흥원(KISA)가 15일 기업의 주요 자산이 포함된 클라우드…</p>
                            </a>
                            </li>
                            <li class="txt-list">
                            <a href="/">
                                <h6>내년 기업 공격 랜섬웨어 ↑… 클라우드 서비스 활발…</h6>
                                <p>기업의 주요 자산이 포함된 서버를 대상으로 한 랜섬웨어 공격 시도가 내년에는 더 활발해질 전망이다. 클라우드 서비스 활성화 추세에 따라 이를 노리는 사이버 위협 역시 증가할 것으로 보인다. 한국인터넷 진흥원(KISA)가 15일 기업의 주요 자산이 포함된 클라우드…</p>
                            </a>
                            </li>
                            <li class="txt-list">
                            <a href="/">
                                <h6>내년 기업 공격 랜섬웨어 ↑… 클라우드 서비스 활발…</h6>
                                <p>기업의 주요 자산이 포함된 서버를 대상으로 한 랜섬웨어 공격 시도가 내년에는 더 활발해질 전망이다. 클라우드 서비스 활성화 추세에 따라 이를 노리는 사이버 위협 역시 증가할 것으로 보인다. 한국인터넷 진흥원(KISA)가 15일 기업의 주요 자산이 포함된 클라우드…</p>
                            </a>
                            </li>
                        </ul>
                    </div>
                    <div class="float-right col-3 hako-news">
                        <h2 class="a11y-hidden">해코통통</h2>
                        <ul>
                            <li>
                                <a href="/">
                                <img src="images/hako_thumb.jpg" alt="해코통통 썸네일">
                                <h6><span>지역탐방</span> 파주여행 헤이리마을...</h6>
                                </a>
                            </li>
                            <li>
                                <a href="/">
                                <img src="images/hako_thumb.jpg" alt="해코통통 썸네일">
                                <h6><span>지역탐방</span> 파주여행 헤이리마을...</h6>
                                </a>
                            </li>
                            <li>
                                <a href="/">
                                <img src="images/hako_thumb.jpg" alt="해코통통 썸네일">
                                <h6><span>지역탐방</span> 파주여행 헤이리마을...</h6>
                                </a>
                            </li>
                            <li>
                                <a href="/">
                                <img src="images/hako_thumb.jpg" alt="해코통통 썸네일">
                                <h6><span>지역탐방</span> 파주여행 헤이리마을...</h6>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="float_right col-5">
                <div class="side-contents">
                    <div class="row today-news">
                        <h5>TODAY'S PICK</h5>
                        <ol>
                            <li>
                                <a href="">
                                <span class="number">1</span>
                                <div class="thumb"><img src="images/today_thumb.jpg" alt="오늘의 뉴스 썸네일"></div>
                                <h6>예약 잘 지키면 좋은 자리 배정... 노쇼...</h6>
                                <p>서울 중수 신당동의 한우 전문점 '하누에뜰'....</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                <span class="number">2</span>
                                <div class="thumb"><img src="images/today_thumb.jpg" alt="오늘의 뉴스 썸네일"></div>
                                <h6>예약 잘 지키면 좋은 자리 배정... 노쇼...</h6>
                                <p>서울 중수 신당동의 한우 전문점 '하누에뜰'....</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                <span class="number">3</span>
                                <div class="thumb"><img src="images/today_thumb.jpg" alt="오늘의 뉴스 썸네일"></div>
                                <h6>예약 잘 지키면 좋은 자리 배정... 노쇼...</h6>
                                <p>서울 중수 신당동의 한우 전문점 '하누에뜰'....</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                <span class="number">4</span>
                                <div class="thumb"><img src="images/today_thumb.jpg" alt="오늘의 뉴스 썸네일"></div>
                                <h6>예약 잘 지키면 좋은 자리 배정... 노쇼...</h6>
                                <p>서울 중수 신당동의 한우 전문점 '하누에뜰'....</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                <span class="number">5</span>
                                <div class="thumb"><img src="images/today_thumb.jpg" alt="오늘의 뉴스 썸네일"></div>
                                <h6>예약 잘 지키면 좋은 자리 배정... 노쇼...</h6>
                                <p>서울 중수 신당동의 한우 전문점 '하누에뜰'....</p>
                                </a>
                            </li>
                        </ol>
                    </div>
                    <div class="online-poll row">
                        <h5>여론조사</h5>
                        <div class="poll">
                            <h6><span>진행중</span>12년만에 개편된 "주택용 전기요금" 당신의 선택은</h6>
                            <form action="">
                                <ul>
                                    <li>
                                        <a href="">
                                        <label for="answer1"></label>
                                        <input type="radio" id="answer1">
                                    재개편되어야 한다. <span class="float_right">53.1% (15명)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                        <label for="answer1"></label>
                                        <input type="radio" id="answer1">
                                    재개편되어야 한다. <span class="float_right">53.1% (15명)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                        <label for="answer1"></label>
                                        <input type="radio" id="answer1">
                                    재개편되어야 한다. <span class="float_right">53.1% (15명)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                        <label for="answer1"></label>
                                        <input type="radio" id="answer1">
                                    재개편되어야 한다. <span class="float_right">53.1% (15명)</span>
                                        </a>
                                    </li>
                                </ul>
                            </form>
                            <p>주택용 전기요금이 12년만에 전면 개편된다. 산업통상자원부는 현행 6단계 11.7배수로 설계된 주택용 전기요금 누진제를 3단계 6배수로 재설정하고 </p>
                        </div>
                    </div>
                    <div class="row inline-list today-person">
                        <h5>오늘의 인물</h5>
                        <ul>
                            <li>
                                <a href="">
                                <div class="thumb"><img src="images/today_person.jpg" alt="인물사진"></div>
                                <h6>김유정</h6>
                                <p>교육/오피니언</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                <div class="thumb"><img src="images/today_person.jpg" alt="인물사진"></div>
                                <h6>김유정</h6>
                                <p>교육/오피니언</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                <div class="thumb"><img src="images/today_person.jpg" alt="인물사진"></div>
                                <h6>김유정</h6>
                                <p>교육/오피니언</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                <div class="thumb"><img src="images/today_person.jpg" alt="인물사진"></div>
                                <h6>김유정</h6>
                                <p>교육/오피니언</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row ad-banner"><img src="images/ad_banner.jpg" alt=""></div>
            </div>
        </div>
    </mian>

    <footer class="page-footer">
        <div class="top-footer">
            <ul class="container row inline-list guide">
                <li><a href="/">해피코리아소개</a></li>
                <li><a href="/">지역신문개설안내</a></li>
                <li><a href="/">공지사항</a></li>
                <li><a href="/">회원약관</a></li>
                <li><a href="/">개인정보취급방침</a></li>
                <li><a href="/">이메일무단수집거부</a></li>
            </ul>
        </div>
        <div class="bottom-footer container row guide">
            <ul class="col-12 inline-list">
                <li><strong>대표자명 :</strong>김순현</li>
                <li><strong>상호 :</strong>(주)해피코리아</li>
                <li><strong>주소 :</strong>경기도 파주시 시청로 47, 201호 (아동동, 중앙빌딩)</li>
                <li><strong>전화번호 :</strong>031-946-0000</li>
                <li><strong>이메일 :</strong>pajuin777@naver.com</li>
                <li><strong>제호 :</strong>해피코리아</li>
                <li><strong>신문등록번호 :</strong>경기, 아51227</li>
                <li><strong>신문등록일자 :</strong>2015년 5월 19일</li>
                <li><strong>발행일/편집인 :</strong>내종성</li>
                <li><strong>청소년보호정책 :</strong>책임자 내유진</li>
            </ul>
            <p class="copyright col-5">Copyrightⓒ2016 by (주)파주인. All rights reserved</p>
        </div>
    </footer>





</body>
</html>