<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YOUYU.COM</title>
    <link href="http://cdn.jsdelivr.net/nanumsquare/1.0/nanumsquare.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/1080gs.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png">
</head>
<body class="show-guide">
    <header class="page-header">
        <div class="container">
            <div class="row marginT42">
                <h1 class="logo col-3">
                    <a href="/"><img src="images/logo.png" alt="YOUYU.COM - Made in Korea"></a>
                </h1>
                <div class="login-join col-3 pre-6">
                    <h2 class="a11y-hidden">로그인 영역</h2>
                    <a href="" class="join">회원가입</a>
                    <a href="" class="login">로그인</a>
                </div>
                <div class="search-bar col-6 post-2">
                    <h2 class="a11y-hidden">검색 영역</h2>
                    <form action="/">
                        <label for="search" class="a11y-hidden">검색</label>
                        <input type="text" placeholder="검색어를 입력해주세요." id="search">
                        <!-- WAI-ARIA 로 대신할 수 있음
                        <input input aria-label="희망사항" type="text" placeholder="검색어를 입력해주세요." id="search">
                        -->
                    </form>
                </div>
            </div>
            <nav class="gnb row">
                <ul class="col-12">
                    <li><a href="">MAIN</a></li>
                    <li><a href="">BRAND</a></li>
                    <li><a href="">SPECIAL</a></li>
                    <li><a href="">OUTER</a></li>
                    <li><a href="">TOPS</a></li>
                    <li><a href="">BOTTOM</a></li>
                    <li><a href="">DRESS</a></li>
                    <li><a href="">SHOES</a></li>
                    <li><a href="">BAG</a></li>
                    <li><a href="">ACC</a></li>
                    <li><a href="">SUMMER</a></li>
                    <li><a href="">ETC</a></li>
                </ul>
            </nav>
        </div>
        <div class="filter">
            <div class="container">
                <div class="row">
                    <a href="" class="col-12 title"><i></i>필터를 설정하세요</a>
                </div>
                <div class="layer">
                    <div class="age row">
                        <h5>연령대</h5>
                        <ul>
                            <li><a href="">10대</a></li>
                            <li><a href="">20대</a></li>
                            <li><a href="">30대</a></li>
                        </ul>
                    </div>
                    <div class="style row">
                        <h5>스타일</h5>
                        <ul>
                            <li><a href="">소녀룩</a></li>
                            <li><a href="">모던시크</a></li>
                            <li><a href="">심플베이지</a></li>
                            <li><a href="">로맨틱</a></li>
                            <li><a href="">오피스룩</a></li>
                            <li><a href="">캠퍼스룩</a></li>
                            <li><a href="">빈티지</a></li>
                            <li><a href="">트레이닝</a></li>
                        </ul>
                    </div>
                    <div class="filter-btn row">
                        <a href="">초기화</a>
                        <a href="">필터 선택 완료</a>
                    </div>
                </div>
            </div>
        </div>
    </header>



    
    <main class="page-main">
        <div class="container">
            <div class="banner clearfix">
                <h2 class="a11y-hidden">배너 영역</h2>
                <ul class="img-area col-12 row">
                    <li><a href=""><img src="images/sample_banner.jpg" alt="Time Sale 인기상품 Top100 - 득템찬스! 20% Sale 2016.09.22. PM 8:00 ~8:50"></a></li>
                </ul>

                <ul class="carousel col-4 pre-4 row" >
                    <li class="select"><a href="">첫번째 페이지</a></li>
                    <li><a href="">두번째 페이지</a></li>
                    <li><a href="">세번째 페이지</a></li>
                    <li><a href="">네번째 페이지</a></li>
                    <li><a href="">다섯번째 페이지</a></li>
                    <li><a href="">여섯번째 페이지</a></li>
                    <li><a href="">일곱번째 페이지</a></li>
                    <li><a href="">여덟번째 페이지</a></li>
                    <li><a href="">아홉번째 페이지</a></li>
                    <li><a href="">열번째 페이지</a></li>
                </ul>

            </div>  
            <div class="best-item product row">  
                <h4 class="col-12">베스트셀러</h4>
                <ul class="col-12">
                    <li><a href="">
                        <img src="images/sample_product.jpg" alt="제품이미지">
                        <h6>Zemma World</h6>
                        <p>Puppy - 코튼니트</p>
                        <p class="price">39,000원
                            <button type="button" class="like_button">like</button>
                            <!-- plan A    
                            <button type="button" class="like_button">like</button>
                            -->
                            <!-- plan B
                            <a role="button" href="" class="like_button">like</a>
                            -->
                        </p>
                    </a></li>
                    <li><a href="">
                        <img src="images/sample_product.jpg" alt="제품이미지">
                        <h6>Zemma World</h6>
                        <p>Puppy - 코튼니트</p>
                        <p class="price">39,000원<i></i></p>
                    </a></li>
                    <li><a href="">
                        <img src="images/sample_product.jpg" alt="제품이미지">
                        <h6>Zemma World</h6>
                        <p>Puppy - 코튼니트</p>
                        <p class="price">39,000원<i></i></p>
                    </a></li>
                    <li class="like"><a href="">
                        <img src="images/sample_product.jpg" alt="제품이미지">
                        <h6>Zemma World</h6>
                        <p>Puppy - 코튼니트</p>
                        <p class="price">39,000원<i></i></p>
                    </a></li>
                </ul>
            </div>  
            <div class="brand row">
                <h4 class="col-12">브랜드</h4>
                <div class="col-12">
                    <a href="" class="btn previous">이전 게시물 보기</a>
                    <a href="" class="btn next">다음 게시물 보기</a>
                    <ul>
                        <li><a href="">
                            <img src="images/sample_brand.jpg" alt="">
                            <h6>01. mixxmix<i></i></h6>
                            <h6 class="logo"><img src="images/sample_brandLogo.png" alt="mixxmix_logo"></h6>
                        </a></li>
                        <li><a href="">
                            <img src="images/sample_brand.jpg" alt="">
                            <h6>02. mixxmix<i></i></h6>
                            <h6 class="logo"><img src="images/sample_brandLogo.png" alt="mixxmix_logo"></h6>
                        </a></li>
                        <li><a href="">
                            <img src="images/sample_brand.jpg" alt="">
                            <h6>03. mixxmix<i></i></h6>
                            <h6 class="logo"><img src="images/sample_brandLogo.png" alt="mixxmix_logo"></h6>
                        </a></li>
                        <li><a href="">
                            <img src="images/sample_brand.jpg" alt="">
                            <h6>04. mixxmix<i></i></h6>
                            <h6 class="logo"><img src="images/sample_brandLogo.png" alt="mixxmix_logo"></h6>
                        </a></li>
                    </ul>
                    
                </div>
            </div>  
            <div class="new-item product row">
                <h4 class="col-12">신상품</h4>
                <ul class="col-12">
                    <li><a href="">
                        <img src="images/sample_product.jpg" alt="제품이미지">
                        <h6>Zemma World</h6>
                        <p>Puppy - 코튼니트</p>
                        <p class="price">39,000원<i></i></p>
                    </a></li>
                    <li class="like"><a href="">
                        <img src="images/sample_product.jpg" alt="제품이미지">
                        <h6>Zemma World</h6>
                        <p>Puppy - 코튼니트</p>
                        <p class="price">39,000원<i></i></p>
                    </a></li>
                    <li><a href="">
                        <img src="images/sample_product.jpg" alt="제품이미지">
                        <h6>Zemma World</h6>
                        <p>Puppy - 코튼니트</p>
                        <p class="price">39,000원<i></i></p>
                    </a></li>
                    <li><a href="">
                        <img src="images/sample_product.jpg" alt="제품이미지">
                        <h6>Zemma World</h6>
                        <p>Puppy - 코튼니트</p>
                        <p class="price">39,000원<i></i></p>
                    </a></li>
                </ul>
            </div>  
            <div class="tips row">
                
                <h4 class="col-12">언니의 팁</h4>
                <ul class="col-12">
                    <li><a href="">
                        <img src="images/sample_tip.jpg" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="images/sample_tip.jpg" alt="">
                    </a></li>
                    <li><a href="">
                        <img src="images/sample_tip.jpg" alt="">
                    </a></li>
                </ul>
            </div>  
            <div class="best-review product row">
                <h4 class="col-12">베스트리뷰</h4>
                <ul class="col-12">
                    <li><a href="">
                        <img src="images/sample_review.jpg" alt="제품이미지">
                        <h6>Zemma World</h6>
                        <p>Puppy - 코튼니트</p>
                        <p class="price">39,000원<i></i></p>
                        <ul class="grade">
                            <li class="select"><a href="">아주 별로예요</a></li>
                            <li><a href="">별로예요</a></li>
                            <li><a href="">보통이예요</a></li>
                            <li><a href="">좋아요</a></li>
                            <li><a href="">아주 좋아요</a></li>
                        </ul>

                        

                    </a></li>
                    <li><a href="">
                        <img src="images/sample_review.jpg" alt="제품이미지">
                        <h6>Zemma World</h6>
                        <p>Puppy - 코튼니트</p>
                        <p class="price">39,000원<i></i></p>
                        <ul class="grade">
                            <li class="select"><a href="">아주 별로예요</a></li>
                            <li><a href="">별로예요</a></li>
                            <li><a href="">보통이예요</a></li>
                            <li><a href="">좋아요</a></li>
                            <li><a href="">아주 좋아요</a></li>
                        </ul>
                    </a></li>
                    <li><a href="">
                        <img src="images/sample_review.jpg" alt="제품이미지">
                        <h6>Zemma World</h6>
                        <p>Puppy - 코튼니트</p>
                        <p class="price">39,000원<i></i></p>
                        <ul class="grade">
                            <li class="select"><a href="">아주 별로예요</a></li>
                            <li><a href="">별로예요</a></li>
                            <li><a href="">보통이예요</a></li>
                            <li><a href="">좋아요</a></li>
                            <li><a href="">아주 좋아요</a></li>
                        </ul>
                    </a></li>
                    <li class="like"><a href="">
                        <img src="images/sample_review.jpg" alt="제품이미지">
                        <h6>Zemma World</h6>
                        <p>Puppy - 코튼니트</p>
                        <p class="price">39,000원<i></i></p>
                        <ul class="grade">
                            <li class="select"><a href="">아주 별로예요</a></li>
                            <li><a href="">별로예요</a></li>
                            <li><a href="">보통이예요</a></li>
                            <li><a href="">좋아요</a></li>
                            <li><a href="">아주 좋아요</a></li>
                        </ul>
                    </a></li>
                    <li><a href="">
                        <img src="images/sample_review.jpg" alt="제품이미지">
                        <h6>Zemma World</h6>
                        <p>Puppy - 코튼니트</p>
                        <p class="price">39,000원<i></i></p>
                        <ul class="grade">
                            <li class="select"><a href="">아주 별로예요</a></li>
                            <li><a href="">별로예요</a></li>
                            <li><a href="">보통이예요</a></li>
                            <li><a href="">좋아요</a></li>
                            <li><a href="">아주 좋아요</a></li>
                        </ul>
                    </a></li>
                    <li><a href="">
                        <img src="images/sample_review.jpg" alt="제품이미지">
                        <h6>Zemma World</h6>
                        <p>Puppy - 코튼니트</p>
                        <p class="price">39,000원<i></i></p>
                        <ul class="grade">
                            <li class="select"><a href="">아주 별로예요</a></li>
                            <li><a href="">별로예요</a></li>
                            <li><a href="">보통이예요</a></li>
                            <li><a href="">좋아요</a></li>
                            <li><a href="">아주 좋아요</a></li>
                        </ul>
                    </a></li>
                </ul>
            </div>
    </main>
    <footer class="page-footer">
        <div class="footer-top row">
            <div class="container">
                <ul class="col-12">
                    <li><a href="">YOUYU소개</a></li>
                    <li><a href="">통합배송</a></li>
                    <li><a href="">고객센터</a></li>
                    <li><a href="">이용약관, 개인정보</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="row marginT42">
                <ul class="homepage-info col-7">
                    <li><strong>Company. </strong>YOUYU</li>
                    <li><strong>대표이사. </strong>이정희</li>
                    <li><strong>개인정보관리책임자. </strong>이정희</li>
                    <li><strong>사업자번호. </strong>123-45-67890</li>
                    <li><strong>통신판매업신고. </strong>2016-성남분당-1234</li>
                    <li><strong>주소. </strong>경기도 성남시 분당구 판교역로 221 102호</li>
                    <li><strong>대표번호. </strong>1234-5678</li>
                    <li><strong>Copyrightⓒ2016 YOUYU Co,.Ltd. All rights reserved.</strong></li>
                </ul>
                
                <div class="customer col-2 pre-3">
                    <h4>고객센터</h4>
                    <p class="tel">1234-5678</p>
                    <p>월~금 11am ~ 6pm</p>
                    <p>LUNCH 12:30 ~ 1:30pm</p>
                </div>
            </div>
            <div class="sns_partner col-5">
                <ul class="sns">
                    <li class="weChat"><a href="">weChat</a></li>
                    <li class="taobao"><a href="">taobao</a></li>
                    <li class="facebook"><a href="">facebook</a></li>
                    <li class="weibo"><a href="">weibo</a></li>
                    <li class="instagram"><a href="">instagram</a></li>
                </ul>
                <a href="" class="partner">
                    <img src="images/partner.png" alt="YOUYU.COM - Made in Korea x Codibook">
                </a>
            </div>
        </div>
    </footer>

    
<script src="js/toggleGrid.js"></script>
</body>
</html>