html {
  font-size: 10px;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'NanumSquare', sans-serif;
  font-size: 14px;
  letter-spacing: -0.025em;
  color:#666;
}


h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dd, figure, blockquote, details, hr, fieldset, pre, table {
  margin-top: 0;
  margin-bottom: 21px;
  margin-bottom: 2.1rem;
}

h1, h2, h3, h4, h5, h6 {
  color:#333;
  font-weight: bolder;
}

h1 {
  font-size: 43px;
  line-height: 1.4651;
}

h2 {
  font-size: 35px;
  line-height: 1.2;
}

h3 {
  font-size: 28px;
  line-height: 1.5;
}

h4 {
  font-size: 22px;
  line-height: 1.9090;
}

h5 {
  font-size: 18px;
  line-height: 1.1666;
}

h6, p {
  font-size: 14px;
  line-height: 1.5;
}

ul, ol {
  padding-left: 0em;
  padding-left: 0rem;
  list-style: none;
}

ul ul, ol ol, ul ol, ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  background-color: transparent;
}

hr {
  margin: -1px 0;
  border: 1px solid;
}

b, strong, em, small, code {
  line-height: 1;
}

sup, sub {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

pre, code, kbd, samp {
  font-size: 100%;
}

abbr[title] {
  cursor: help;
  border-bottom: 1px dotted;
  text-decoration: none;
}

b, strong {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

th, td {
  border-bottom: 1px solid;
  text-align: left;
}

thead th {
  vertical-align: bottom;
}

.container {
  position: relative;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.row:after, .row::after, .clearfix:after, .clearfix::after, .img-list::after, .img-list:after {
  content: '';
  display: block;
  clear: both;
}

[class*="col-"] {
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.col-1 {
  width: 60px;
}

.col-2 {
  width: 140px;
}

.col-3 {
  width: 220px;
}

.col-4 {
  width: 300px;
}

.col-5 {
  width: 380px;
}

.col-6 {
  width: 460px;
}

.col-7 {
  width: 540px;
}

.col-8 {
  width: 620px;
}

.col-9 {
  width: 700px;
}

.col-10 {
  width: 780px;
}

.col-11 {
  width: 860px;
}

.col-12 {
  width: 940px;
}

.col-13 {
  width: 1020px;
}

.col-14 {
  width: 1100px;
}

.col-15 {
  width: 1180px;
}

[class*="pre-"], [class*="post-"] {
  position: relative;
}

.pre-1 {
  left: 80px;
}

.pre-2 {
  left: 160px;
}

.pre-3 {
  left: 240px;
}

.pre-4 {
  left: 320px;
}

.pre-5 {
  left: 400px;
}

.pre-6 {
  left: 480px;
}

.pre-7 {
  left: 560px;
}

.pre-8 {
  left: 640px;
}

.pre-9 {
  left: 720px;
}

.pre-10 {
  left: 800px;
}

.pre-11 {
  left: 880px;
}

.pre-12 {
  left: 960px;
}

.pre-13 {
  left: 1040px;
}

.pre-14 {
  left: 1120px;
}

.pre-15 {
  left: 1200px;
}

.post-1 {
  left: -80px;
}

.post-2 {
  left: -160px;
}

.post-3 {
  left: -240px;
}

.post-4 {
  left: -320px;
}

.post-5 {
  left: -400px;
}

.post-6 {
  left: -480px;
}

.post-7 {
  left: -560px;
}

.post-8 {
  left: -640px;
}

.post-9 {
  left: -720px;
}

.post-10 {
  left: -800px;
}

.post-11 {
  left: -880px;
}

.post-12 {
  left: -960px;
}

.post-13 {
  left: -1040px;
}

.post-14 {
  left: -1120px;
}

.post-15 {
  left: -1200px;
}

.prefix-1 {
  margin-left: 80px;
}

.prefix-2 {
  margin-left: 160px;
}

.prefix-3 {
  margin-left: 240px;
}

.prefix-4 {
  margin-left: 320px;
}

.prefix-5 {
  margin-left: 400px;
}

.prefix-6 {
  margin-left: 480px;
}

.prefix-7 {
  margin-left: 560px;
}

.prefix-8 {
  margin-left: 640px;
}

.prefix-9 {
  margin-left: 720px;
}

.prefix-10 {
  margin-left: 800px;
}

.prefix-11 {
  margin-left: 880px;
}

.prefix-12 {
  margin-left: 960px;
}

.prefix-13 {
  margin-left: 1040px;
}

.prefix-14 {
  margin-left: 1120px;
}

.prefix-15 {
  margin-left: 1200px;
}

.suffix-1 {
  margin-right: 100px;
}

.suffix-2 {
  margin-right: 180px;
}

.suffix-3 {
  margin-right: 260px;
}

.suffix-4 {
  margin-right: 340px;
}

.suffix-5 {
  margin-right: 420px;
}

.suffix-6 {
  margin-right: 500px;
}

.suffix-7 {
  margin-right: 580px;
}

.suffix-8 {
  margin-right: 660px;
}

.suffix-9 {
  margin-right: 740px;
}

.suffix-10 {
  margin-right: 820px;
}

.suffix-11 {
  margin-right: 900px;
}

.suffix-12 {
  margin-right: 980px;
}

.suffix-13 {
  margin-right: 1060px;
}

.suffix-14 {
  margin-right: 1140px;
}

.suffix-15 {
  margin-right: 1220px;
}



.float_left, .inline-list li {float:left;}
.float_right {float:right;}

.in-col {
  margin-left:0;
  margin-right:0;
}

.in-col-l0 {
  margin-left:0;
}

img {vertical-align: top;}